<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/loginscrn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/andada"
            android:text="Registration"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/reg_email"
            android:layout_width="243dp"
            android:layout_height="74dp"
            android:layout_below="@id/loginscrn"
            android:layout_marginLeft="100dp"
            android:backgroundTint="#287233 "
            android:ems="10"
            android:hint="@string/email"
            android:textColor="#287233" />

        <EditText
            android:id="@+id/reg_password"
            android:layout_width="243dp"
            android:layout_height="62dp"
            android:layout_below="@id/reg_email"
            android:layout_marginLeft="100dp"
            android:backgroundTint="#287233 "
            android:ems="10"
            android:hint="@string/Password"
            android:inputType="textPassword"
            android:textColor="#287233" />

        <Button
            android:id="@+id/reg_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reg_password"
            android:layout_marginLeft="100dp"
            android:backgroundTint="@color/button"
            android:text="Register" />

        <TextView
            android:id="@+id/Sign_In"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reg_login"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Already Registered? Sign in here"
            android:textColor="#287233"
            android:textSize="20dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>