<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Convert"
    android:background="@color/main"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/andada"
        android:text="Enter currency"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/currency"
        android:layout_width="310dp"
        android:layout_height="78dp"
        android:layout_below="@id/enter"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:backgroundTint="#287233 "
        android:ems="10"
        android:hint="Currency"
        android:inputType="textPersonName"
        android:textColor="#287233" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andada"
        android:text="SUBMIT"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/currency"
        android:backgroundTint="#1B5E6F"/>

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button3"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/andada"
        android:text=""
        android:textColor="#287233"
        android:textSize="30dp" />

</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>